spring.application.name=BartenderToolkit
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto= ${HIBERNATE_DDL_POLICY}
spring.jpa.database-platform= ${HIBERNATE_DIALECT}
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true